<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Edit Sighting</title>
</head>
<body style="margin-top: 100px">
<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <a class="navbar-brand text-white" style="font-size:30px" href="#">Super Hero&Villain Manager</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li>
                &nbsp;&nbsp;&nbsp;&nbsp;
            </li>
            <li class="nav-item active">
                <a class="nav-link text-white" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="superHumans">SuperHumans</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="powers">Powers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="locations">Locations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="organizations">Organizations<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="sightings">Sightings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="superHumanOrganization">Assign Organization</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row m-4 border border-dark rounded">
        <div class="col-sm-3 text-center m-3">
            <span class="h3">Edit Sighting</span>
        </div>
        <div class="col-sm-7 text-center m-3">
            <form action="editSighting" method="POST">

                <div class="form-group row">
                    <label for="sightingDate" class="col-sm-3 col-form-label">
                        Date</label>
                    <div class="col-sm-9">
                        <input type="text" name="sightingDate" id="sightingDate"
                               class="form-control" th:value="${sighting.sightingDate}"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="superHumanId" class="col-sm-3 col-form-label">
                        Super Human ID</label>
                    <div class="col-sm-9">
                        <input type="number" name="superHumanId" id="superHumanId"
                               class="form-control" th:value="${sighting.superHumanId}"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="locationId" class="col-sm-3 col-form-label">
                        Location ID</label>
                    <div class="col-sm-9">
                        <input type="number" name="locationId" id="locationId"
                               class="form-control" th:value="${sighting.locationId}"/>
                    </div>
                </div>
                <input type="hidden" name="sightingId" th:value="${sighting.sightingId}" />
                <button type="submit" class="btn btn-info">Update Sighting</button>
                <a href="sightings" class="btn btn-info">Back</a>
            </form>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>;