<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Locations</title>
</head>
<body style="margin-top: 100px">
<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <a class="navbar-brand text-white" style="font-size:30px" href="#">Super Hero&Villain Manager</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li>
                &nbsp;&nbsp;&nbsp;&nbsp;
            </li>
            <li class="nav-item active">
                <a class="nav-link text-white" href="/">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="superHumans">SuperHumans</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="powers">Powers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="locations">Locations<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="organizations">Organizations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="sightings">Sightings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="superHumanOrganization">Assign Organization</a>
            </li>
        </ul>
    </div>
</nav>
    <div class="container mt-5">
        <div class="row m-4 border border-dark rounded">
            <div class="col-sm-12 m-1 text-center"
                 th:if="${!errors.isEmpty()}">
                <p class="alert alert-danger" th:each="error : ${errors}"
                   th:text="${error.message}">Error message</p>
            </div>
            <div class="col-sm-3 text-center m-3">
                <span class="h3">Add Location</span>
            </div>
            <div class="col-sm-7 text-center m-3">
                <form action="addLocation" method="POST">
                    <div class="form-group row">
                        <label for="locationName" class="col-sm-3 col-form-label">
                            Name</label>
                        <div class="col-sm-9">
                            <input type="text" name="locationName"
                                   id="locationName" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="locationDescription" class="col-sm-3 col-form-label">
                            Description</label>
                        <div class="col-sm-9">
                            <input type="text" name="locationDescription"
                                   id="locationDescription" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="locationAddress" class="col-sm-3 col-form-label">
                            Address</label>
                        <div class="col-sm-9">
                            <input type="text" name="locationAddress"
                                   id="locationAddress" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="latitude" class="col-sm-3 col-form-label">
                            Latitude</label>
                        <div class="col-sm-9">
                            <input type="number" name="latitude"
                                   id="latitude" class="form-control"/>
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="longitude" class="col-sm-3 col-form-label">
                            Longitude</label>
                        <div class="col-sm-9">
                            <input type="number" name="longitude"
                                   id="longitude" class="form-control"/>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-info">Add Location</button>
                </form>
            </div>
        </div>
    <div class="row m-4 border border-dark rounded">
        <div class="col-sm text-center m-3">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Details</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="location : ${locations}">
                    <td th:text="${location.locationId}">Location ID</td>
                    <td th:text="${location.locationName}">Location Name</td>
                    <td><a href="#" th:href="@{/locationDetail(id=${location.locationId})}">Details</a></td>
                    <td><a href="#" th:href="@{/findLocation(id=${location.locationId})}">Find Locations By Super</a></td>
                    <td><a href="#" th:href="@{/editLocation(id=${location.locationId})}">Edit</a></td>
                    <td><a href="#" th:href="@{/confirmDeleteLocation(id=${location.locationId})}">Delete</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>;