<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Sighting Details</title>
</head>
<body style="margin-top: 100px">
<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
    <a class="navbar-brand text-white" style="font-size:30px" href="#">Super Hero&Villain Manager</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li>
                &nbsp;&nbsp;&nbsp;&nbsp;
            </li>
            <li class="nav-item active">
                <a class="nav-link text-white" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="superHumans">SuperHumans</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="powers">Powers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="locations">Locations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="organizations">Organizations</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="sightings">Sightings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="superHumanOrganization">Assign Organization</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <div class="row m-4 border border-dark">
        <div class="col-sm-6 text-right"><strong>ID</strong></div>
        <div class="col-sm-6 text-left">
            <span th:text="${sighting.sightingId}">display id</span>
        </div>

        <div class="col-sm-6 text-right"><strong>Date</strong></div>
        <div class="col-sm-6 text-left">
            <span th:text="${sighting.sightingDate}">display date</span>
        </div>

        <div class="col-sm-6 text-right"><strong>Super Human ID</strong></div>
        <div class="col-sm-6 text-left">
            <span th:text="${sighting.superHumanId}">display super human Id</span>
        </div>
        <div class="col-sm-6 text-right"><strong>Location ID</strong></div>
        <div class="col-sm-6 text-left">
            <span th:text="${sighting.locationId}">display location</span>
        </div>
    </div>
    <div class="row">
        <div class="col-sm text-center">
            <a href="sightings" class="btn btn-info text-center">Back</a>
        </div>
    </div>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>;