spring.datasource.url=jdbc:mysql://localhost:3306/dvddb?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Smokey12321
# Set the active dependency profile as "database".
# This selects ToDoDatabaseDao as the DVDController's DVDDao.
spring.profiles.active=database
