<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Vending Machine</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Additional CSS files here -->

  </head>
  <body>
    <div class="container">
        <h1>Vending Machine</h1>
        <hr>
        <div class="row">
            <!-- container for table -->
            <div class="col-md-12"> 
                <ul class="list-group" id="errorMessages"></ul>
                <div id="vendingGrid">
                    <div class="container" id="gridContainer">
                    <div class="row">
                                  <div class="col-3" id="gridContentCol1">
                                  </div>
                                  <div class="col-3" id="gridContentCol2">
                                  </div>
                                  <div class="col-3" id="gridContentCol3">
                                  </div>
                                <div class="col-3">
                                <div id="totalContainer" class="container">
                                    <form>
                                        <div>
                                            <p style="text-align:center">Total $ In</p>
                                                <div class="form-group">
                                                    <input type="text" disabled="disabled" id="moneyInput" class="form-control">
                                                </div>
                                            <div class="row"> 
                                            <div class="col">
                                                <button type="button"
                                                id="addDollarButton"
                                                class="btn btn-info"
                                                style="font-size:12px">
                                                Add Dollar
                                                </button>
                                            </div>
                                            <div class="col">
                                                <button type="button"
                                                id="addQuarterButton"
                                                class="btn btn-info"
                                                style="font-size:12px">
                                                Add Quarter
                                                </button>
                                            </div>
                                        </div>
                                        <br />
                                        <div class="row"> 
                                            <div class="col">
                                                <button type="button"
                                                id="addDimeButton"
                                                class="btn btn-info"
                                                style="font-size:12px">
                                                Add Dime
                                                </button>
                                            </div>
                                            <div class="col">
                                                <button type="button"
                                                id="addNickelButton"
                                                class="btn btn-info"
                                                style="font-size:12px">
                                                Add Nickel
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                    <hr />
                                </div>
                                <div id="purchaseContainer" class="container">
                                    <form>
                                        <div>
                                            <p style="text-align:center">Messages</p>
                                                <div class="form-group">
                                                    <input type="text" disabled="disabled" id="vendingMessage" class="form-control">
                                                </div>
                                        <div class="form-group row">
                                            <label>
                                                Item:
                                            </label>
                                            <input id="itemToVend" type="text" disabled="disabled">
                                        </div>
                                        </div>
                                        <br />
                                        <div class="form-group row">
                                                <button type="button"
                                                id="purchaseButton"
                                                class="btn btn-info"
                                                style="margin:0 auto">
                                                Make Purchase
                                                </button>
                                        </div>
                                    </form>
                                    <hr />
                                </div>
                                <div id="changeContainer" class="container">
                                    <form>
                                        <div>
                                            <p style="text-align:center">Change</p>
                                                <div class="form-group">
                                                  <input type="text" disabled="disabled" id="changeInputBox" class="form-control">
                                                </div>
                                            <div class="form-group row"> 
                                                <button type="button"
                                                id="returnChange"
                                                class="btn btn-info"
                                                style="margin:0 auto"
                                                onclick="returnChange()">
                                                Change Return
                                                </button>
                                            </div>
                                
                                        </div>
                                    </form>
                                </div>
                        </div>
                    </div>
                    </div>
                    </div>
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- use the the full jQuery build, NOT the slim build-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      
    <!-- custom js files -->
    <script src="js/home.js"></script>

    </body>
</html>