<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>List of DVDs</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Additional CSS files here -->

  </head>
  <body>
    <div class="container">
        <h1>DVD Application</h1>
        <hr>
        <div class="row">
            <!-- container for table -->
            <div class="col-md-12"> 
                <div id="dvdTableDiv">
                    <div class="row">
                    
                    <div class="col-md-6">
                            <select id="dvdAttributes" style="font-size:18px">
                                <option value="title">Title</option>
                                <option value="releaseYear">Release Year</option>
                                <option value="director">Director</option>
                                <option value="rating">Rating</option>
                                <option value="notes">Notes</option>
                              </select>
                        
                            <input type="text"
                            id="searchText"
                            placeholder="Enter your search here"
                            style="font-size:18px">

                            <button type="button"
                                    id="searchButton"
                                    class="btn btn-secondary">
                                Search
                            </button>
                        </div>
                        
                            <div class="col-md-4">
                                </div>
                                <div class="col-md-2">
                                <button type="button"
                                        id="createButton"
                                        class="btn btn-secondary"
                                        onclick="showAddForm()">
                                    Create DVD
                                </button>
                        </div>
            </div>
                        <hr />
                        <ul class="list-group" id="errorMessages"></ul>
                    <table id="dvdTable" class="table table-hover">
                        <thead>
                            <tr>
                                <th width="25%">Title</th>
                                <th width="15%">Year</th>
                                <th width="20%">Director</th>
                                <th width="15%">Rating</th>
                                <th width="10%"></th>
                                <th width="10%"></th>
                            </tr>
                        </thead>
                        <!-- we will add data rows dynamically to the tbody -->
                        <tbody id="contentRows"></tbody>
                    </table>
                </div>
                <div id="editFormDiv" style="display:none">
                    <h2>Edit DVD</h2>
                    <form class="form-horizontal" role="form" id="showEditForm">
                        <div class="form-group row">
                            <label for="editTitle" class="col-md-4 control-label">
                                Title:
                            </label>
                
                            <div class="col-md-8">
                                <input type="text"
                                maxlength="50" 
                                       class="form-control"
                                       id="editTitle"
                                       placeholder="Title" 
                                       required>
                            </div>
                        </div>
                        <div class="form-group row"> 
                            <label for="editReleaseYear" type="text" pattern="\d*" maxlength="4" minlength="4" class="col-md-4 control-label">
                                Release Year:
                            </label>
                    
                            <div class="col-md-8">
                                <input type="text" 
                                       class="form-control"
                                       id="editReleaseYear"
                                       placeholder="Release Year" 
                                       required>
                            </div>
                        </div> 
                        <div class="form-group row"> 
                            <label for="editDirector" class="col-md-4 control-label">
                                Director:
                            </label>
                    
                            <div class="col-md-8">
                                <input type="text" 
                                       class="form-control"
                                       id="editDirector"
                                       placeholder="Director"
                                       required>
                            </div>
                        </div> 
                        <div class="form-group row"> 
                            <label for="editRating" class="col-md-4 control-label">
                                Rating:
                            </label>
                    
                            <div class="col-md-8">
                                <select id="editRating" >
                                    <option>G</option>
                                    <option>PG</option>
                                    <option>PG-13</option>
                                    <option>R</option>
                                    <option>NC-17</option>
                                  </select>
                            </div>
                        </div> 
                        <div class="form-group row"> 
                            <label for="editNotes" class="col-md-4 control-label">
                                Notes:
                            </label>
                    
                            <div class="col-md-8">
                                <input type="text" 
                                       class="form-control"
                                       id="editNotes"
                                       placeholder="Notes">
                            </div>
                        </div> 
                        <div class="form-group row">
                            <div class="offset-md-3 col-md-3">
                                <input type="hidden" id="editDVDId">
                                <button type="button"
                                        id="editCancelButton"
                                        class="btn btn-danger"
                                        onclick="hideEditForm()">
                                    Cancel
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button type="button"
                                        id="updateButton"
                                        class="btn btn-success">
                                    Save Changes
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div id="dvdDetailsForm" style="display:none">
                <h2>DVD Details</h2>
                    <table id="dvdDetailsTable" class="table table-hover">
                        <thead>
                            <tr>
                                <th width="25%">Title</th>
                                <th width="15%">Year</th>
                                <th width="25%">Director</th>
                                <th width="15%">Rating</th>
                                <th width="20%">Notes</th>
                            </tr>
                        </thead>
                        <!-- we will add data rows dynamically to the tbody -->
                        <tr>
                            <td>
                                <label id="showTitle"></label>
                            </td>
                            <td>
                                <label id="showReleaseYear"></label>
                            </td>
                            <td>
                                <label id="showDirector"></label>
                            </td>
                            <td>
                                <label id="showRating"></label>
                            </td>
                            <td>
                                <label id="showNotes"></label>
                            </td>
                            <td style="display:none">
                                <label id="showDVDId"></label>
                            </td>
                        </tr>
                    </table>
                    <button type="button"
                    id="backButton"
                    class="btn btn-success"
                    onclick="hideDetailsForm()">
                        Back
                    </button>
            </div>
            <!-- container for form -->
                <form class="form-horizontal" role="form" id="addForm" style="display:none">
                    <div class="form-group row">
                        <label for="addTitle" class="col-md-4 control-label">
                            Title:
                        </label>
            
                        <div class="col-md-8">
                            <input type="text" 
                                   class="form-control"
                                   id="addTitle"
                                   placeholder="Title" 
                                   required>
                        </div>
                    </div>
                    <div class="form-group row"> 
                        <label for="addReleaseYear" class="col-md-4 control-label">
                            Release Year:
                        </label>
                
                        <div class="col-md-8">
                            <input type="text" 
                                   class="form-control"
                                   id="addReleaseYear"
                                   placeholder="Release Year" 
                                   required>
                        </div>
                    </div> 
                    <div class="form-group row"> 
                        <label for="addDirector" class="col-md-4 control-label">
                            Director:
                        </label>
                
                        <div class="col-md-8">
                            <input type="text" 
                                   class="form-control"
                                   id="addDirector"
                                   placeholder="Director">
                        </div>
                    </div> 
                    <div class="form-group row"> 
                        <label for="addRating" class="col-md-4 control-label">
                            Rating:
                        </label>
                        <div class="col-md-8">
                            <select id="addRating" name="addRating">
                                <option value="G" selected>G</option>
                                <option value="PG">PG</option>
                                <option value="PG-13">PG-13</option>
                                <option value="R">R</option>
                                <option value="NC-17">NC-17</option>
                              </select>
                        </div>
                    </div> 
                    <div class="form-group row"> 
                        <label for="addNotes" class="col-md-4 control-label">
                            Notes:
                        </label>
                
                        <div class="col-md-8">
                            <textarea rows="3" 
                                   cols="25" 
                                   type="text" 
                                   class="form-control"
                                   id="addNotes"
                                   placeholder="Notes">
                                   </textarea>
                        </div>
                    </div> 
                    <div class="form-group row">
                        <div class="col-7">
                            <button type="button"
                                    id="cancelAddButton"
                                    class="btn btn-danger"
                                    onclick="hideAddForm()">
                                Cancel
                            </button>
                        </div>
                        <div class="col-5">
                            <button type="button"
                                    id="addButton"
                                    class="btn btn-info">
                                Add DVD
                            </button>
                        </div>
                    </div>
                </form>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- use the the full jQuery build, NOT the slim build-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
      
    <!-- custom js files -->
    <script src="js/home.js"></script>

    </body>
</html>